<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/enterName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_label"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mon_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/tues_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/wed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/w"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/thurs_label"
                    style="@style/enter_info_weekday"
                    android:text="@string/h"
                    />

                <TextView
                    android:id="@+id/fri_label"
                    style="@style/enter_info_weekday"
                    android:text="@string/f"
                     />

                <TextView
                    android:id="@+id/days_wanted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wants"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/enterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/name"
                    android:ems="5"
                    android:inputType="textPersonName"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/mon_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/tues_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/wed_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/thurs_spinner" />

                <Spinner
                    android:id="@+id/fri_spinner"/>

                <Spinner
                    android:id="@+id/days_wanted_spinner"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>